<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #Cabecalho {
            display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-align: center;
        }

        #Corpo {
            display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-align: center;
    height: 150px;
        }

        #Home:hover {
            color: gold;
        }

        #Contato:hover {
            color: gold;
        }

        #Area:hover {
            color: gold;
        }

    </style>
</head>
<body>
    <h1><div id="Cabecalho">
       <a id="Home" href="index.html"><span> Home | </span></a>
       <a id="Contato" href="contato.html"><span> Contato | </span></a>
       <a id="Area" href="areaadmin.html"><span> Área Admin | </span></a>
    </div></h1>
    
    <div id="Corpo">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt illum nisi quidem voluptatibus ex excepturi quibusdam officia, perferendis, saepe molestiae, obcaecati culpa. Temporibus sit, dolorem ut odio aut beatae!</div>
        
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est debitis sapiente dolor necessitatibus eaque commodi accusantium, voluptates ratione sed rem aliquam! Quia a error ducimus asperiores mollitia soluta tenetur?</div>
    </div>
    
</body>
</html>